(DEFUN . ((MEM.NIL) . ((X . (LIST . NIL)) . ((COND . (((NULL . (LIST . NIL)) . (NIL . NIL)) . ((T . ((COND . (((EQ . (X . ((CAR . (LIST . NIL)) . NIL))) . (T . NIL)) . ((T . ((MEM . (X . ((CDR . (LIST . NIL)) . NIL))) . NIL)) . NIL))) . NIL)) . NIL))) . NIL))))
(MEM . (3 . ((QUOTE . ((2 . (3 . (4 . NIL))) . NIL)) . NIL))) 


(DEFUN. ( DIFF . ( (X.(Y.NIL)) . ( (COND. ( ( (EQ.(X.(Y.NIL))).(NIL.NIL)) . ( (T.(T.NIL)) .NIL))) .NIL))))
(DIFF . (5 . (6.(7. NIL))))

(DEFUN. ( DIFF . ( (X.(Y.NIL)) . ( (COND. ( ( (EQ.(X.(Y.NIL))).(NIL.NIL)) . ( (T.(T.NIL)) .NIL))) .NIL))))
(DIFF . (5 . (6. (7 . NIL))))

(DEFUN. ( DIFF . ( (X.(Y.NIL)) . ( (COND. ( ( (EQ.(X.(Y.NIL))).(NIL.NIL)) . ( (T.(T.NIL)) .NIL))) .NIL))))
(DIFF . (5 . NIL))


(DEFUN. ( DIFF . ( Z . ( (COND. ( ( (EQ.(X.(Y.NIL))).(NIL.NIL)) . ( (T.(T.NIL)) .NIL))) .NIL))))
(DIFF . (5 . NIL))

(DEFUN. ( DIFF . ( (X.(Y.NIL)) . ( Y .NIL))))
(DIFF . (5 . (6. NIL)))

(DEFUN. ( DIFF . ( (X.(Y.NIL)) . ( (COND. ( ( (EQ.(X.(Y.NIL))).(NIL.NIL)) . ( (T.(T.NIL)) .NIL))) .NIL))))
(DIFF1 . (5 . (6. NIL)))


(DEFUN. ( DIFF . ( (X.Y) . ( (COND. ( ( (EQ.(X.(Y.NIL))).(NIL.NIL)) . ( (T.(T.NIL)) .NIL))) .NIL))))
(DIFF . (5 . (6. NIL)))

(DEFUN. ( EQ . ( (X.(Y.NIL)) . ( (COND. ( ( (EQ.(X.(Y.NIL))).(NIL.NIL)) . ( (T.(T.NIL)) .NIL))) .NIL))))
(DIFF . (5 . (6. NIL)))

(DEFUN. ( DIFF . ( (X.(Y.NIL)) . ( (COND. ( ( (EQ.(X.(Y.NIL))).(NIL.NIL)) . ( (T.(T.NIL)) .NIL))) .NIL))))
(DEFUN. ( DIFF . ( (X.(Y.NIL)) . ( (COND. ( ( (EQ.(X.(Y.NIL))).(NIL.NIL)) . ( (T.(T.NIL)) .NIL))) .NIL))))
